[webui]
base_url=
rest_server_url=http://localhost:4567/mcollective/
rest_server_ping_url=http://localhost:4567/
rest_server_scheduler=http://localhost:4567/schedule/
rest_server_scheduler_status=http://localhost:4567/schedstatus/
rest_server_scheduler_output=http://localhost:4567/schedoutput/
amqp_receive_inventory_folder=/var/lib/kermit/queue/kermit.inventory
amqp_receive_log_folder=/var/lib/kermit/queue/kermit.log
static_file_location=
templates_location=
fixtures_location=
authentication=default
environment.level=2
filters.server=false
filters.class=true
filter.agent=false
filter.action=false
alerting.from_mail=no_reply@kermit.fr
email.host=localhost
email.port=25
email.username=
email.password=
email.usetls=False
show_status_bar=True

admin.area.title=Kermit Admin Area
levels.number=5

show_scheduler=False

[webui-broker]
transport=django
url=redis://127.0.0.1:6379/0
user=
password=
celery_results_backend=redis
redis_host=127.0.0.1
redis_port=6379
redis_db=0

[webui-database]
driver=django.db.backends.sqlite3
name=/tmp/sqlite.db
host=
port=
user=
password=

#Sample PostgreSQL configuration
#driver=postgresql_psycopg2
#name=kermit
#host=
#port=
#user=kermit
#password=kermit

[webui_logs]
main.file=/tmp/kermit-webui.log
main.level=DEBUG

calls.file=/tmp/kermit-mcollective-calls.log
calls.level=DEBUG

[hiera]
redis_server=localhost
redis_port=6379
redis_database=0
redis_password= 

[puppet]
puppetmaster_hostname=puppet.mmornati.lan
